# DiscoveryAndLost

./: README.md
app/: build.gradle
app/src/androidTest/java/ga/discoveryandlost/discoveryandlost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/ga/discoveryandlost/discoveryandlost/: BaseActivity.java  Classifier.java  CustomApplication.java  Detecter.java  DirectorMainActivity.java  Information.java  MainActivity.java  StartActivity.java  TensorFlowImageClassifier.java
app/src/main/java/ga/discoveryandlost/discoveryandlost/activity/: CameraActivity.java  FindItemActivity.java  FindListActivity.java  LostDetailActivity.java  RegisterNewItemActivity.java  RequestLostActivity.java  RequestSellActivity.java  SellListActivity.java
app/src/main/java/ga/discoveryandlost/discoveryandlost/adapter/: DirectorLostListCustomAdapter.java  LostListCustomAdapter.java  SellListCustomAdapter.java
app/src/main/java/ga/discoveryandlost/discoveryandlost/fragment/: BaseFragment.java  DirectorLostListFragment.java  DirectorRequestLostListFragment.java  FindItemFragment.java  FindSubmitItemFragment.java  RegisterDetailFragment.java  RegisterItemFragment.java  RegisterSubmitFragment.java  SellItemFragment.java
app/src/main/res/anim/: slide_up_info.xml
app/src/main/res/layout/: activity_camera.xml  activity_find_list.xml  activity_lost_detail.xml  activity_main.xml  activity_register_new_item.xml  activity_request_lost.xml  activity_request_sell.xml  activity_sell_list.xml  activity_start.xml  director_lost_list_custom_item.xml  fragment_director_lost_list.xml  fragment_find_item.xml  fragment_find_submit.xml  fragment_register_detail.xml  fragment_register_item.xml  fragment_register_submit.xml  fragment_sell_item.xml  lost_list_custom_item.xml  question_and_answer_custom_item.xml  sell_list_custom_item.xml  user_info_list_custom_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ga/discoveryandlost/discoveryandlost/: ExampleUnitTest.java
server/: service2.php
(+11 files in other folders)
