<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ga.discoveryandlost.discoveryandlost.activity.RequestLostActivity"
    android:background="@color/background_color"
    >

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img"
                android:layout_width="125dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_alignParentLeft="true"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="false"
                app:riv_oval="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/img"
                android:padding="10dp"
                android:layout_centerVertical="true"
                >

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tv_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brand"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tv_building"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Building"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>

            <!--<ImageView-->
            <!--android:id="@+id/img"-->
            <!--android:layout_width="125dp"-->
            <!--android:layout_height="200dp"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_info"
        android:layout_above="@+id/li_btn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="습득자 정보"
                android:textSize="@dimen/default_font_size"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="-5dp"
                android:id="@+id/cv"
                android:animateLayoutChanges="true"
                card_view:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/tv_rgt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/tv_rgt_student_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Student ID"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            />

                        <TextView
                            android:id="@+id/tv_rgt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="@color/dark_gray"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                    <Button
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:background="@color/colorPrimary"
                        android:text="통화"
                        android:textSize="@dimen/default_font_size"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        />

                    <!--<ImageView-->
                    <!--android:id="@+id/img"-->
                    <!--android:layout_width="125dp"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--/>-->

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요청자 정보"
                android:textSize="@dimen/default_font_size"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="LineSpinFadeLoaderIndicator"
                app:indicatorColor="@color/colorPrimary"
                style="@style/AVLoadingIndicatorView.Small"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="요청자가 없습니다."
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/default_font_size"
                android:gravity="center"
                />

            <LinearLayout
                android:id="@+id/li_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/li_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:text="@string/back_srt"
            android:textColor="@color/white"
            android:textSize="@dimen/default_menu_font_big_size"
            />

    </LinearLayout>

</RelativeLayout>
