<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/gray" />

    <!--<Button-->
        <!--android:id="@+id/add_btn"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@color/white"-->
        <!--android:text="분실물 올리기"-->
        <!--android:textSize="@dimen/default_menu_font_big_size"-->
        <!--android:textColor="@color/dark_gray"-->
        <!--/>-->

    <android.support.v7.widget.CardView
        android:id="@+id/cv_add"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="@dimen/menu_btn_radius"
        app:cardElevation="@dimen/menu_btn_elevation"
        app:cardBackgroundColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="분실물 등록"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/default_menu_font_big_size"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
